{
  "name": "@rogach/eslint-plugin",
  "version": "1.0.0",
  "description": "collection of my eslint rules",
  "license": "MIT-0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rogach/rogach-eslint-plugin"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.26.1"
  }
}
